<html lang="en">
   <head>
       <title>
            
       </title>
       <style>
          .{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline:none;
}
body{
    background-image: url("o.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
display :flex;
justify-content:center;
align-content: center;
align-items: center;
}
.mainbox
{
    position: relative;
    width: 500px;
    height: 500px;
}
.mainbox::after
{
    position: absolute;
    content: '';
    width:30px;
    height:240px;
    background: url("arrow1.jpg")no-repeat;
    background-size: 89px;
    right: -50px;
    top: 50%;
    transform: :translate(-59%);
}
.box
{
    width:100%;
    height: 100%;
    position:relative;
    border-radius: 50%;
    border: 10px solid #ffffff;
    overflow:hidden;
    transition: all ease 5s;
}
span{
    width :50%;
    height: 50%;
    display: inline-block;
    position: absolute;
    
} 
.span1
{
    clip-path: polygon(0 92%,100% 50%,0 8%);
    background-color:aqua;
    top: 120px;
    left: 0;
}
.span2
{
    clip-path: polygon(100% 100%, 0 50%, 100% 8%);
    background-color:#ffffff;
    top: 120px;
    right: 0;
}
.span3
{
    clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
    background-color:rgb(233, 10, 10);
    bottom: 0;
    left: 120px;
    
}
.span4
{
    clip-path: polygon(50% 100%, 100% 0, 8% 0);
    background-color:rgb(47, 202, 16);
    top: 0;
    left: 120px;
    
}
.box2
{
    width: 100%;
    height: 100%;
    transform:rotate(-135deg);
}
span b
{
   width: 65px;
   height:65px;
   line-height:65px;
   border-radius: 50%;
   font-size: 26px;
   text-align: center;
   background-color: aquamarine;
   position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%,-50%);
   box-shadow: inset 0 3px 3px 0 #717171;
}
.spin
{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:75px;
    height:75px;
    border-radius:50%;
    border:4px solid #fff;
    background-color: #ff5722;
    color:#fff;
    box-shadow: 0 5px 20px #000;
    font-weight: bold;
    font-size:22px;
    cursor:pointer;
}
.spin:active
{
width:70px;
height:70px;
font-size:20px;
}
       </style>
   </head> 
   <body>
       <div  class="mainbox">
           <div  id="box" class="box">
               <div class="box1">
                   <span class="span1"><b>0%</b></span>
                   <span class="span2"><b>0%</b></span>
                   <span class="span3"><b>50%</b></span>
                   <span class="span4"><b>10%</b></span>
               </div>
               <div class="box2">
                    <span class="span1"><b>1%</b></span>
                    <span class="span2"><b>0%</b></span>
                    <span class="span3"><b>70%</b></span>
                    <span class="span4"><b>0%</b></span>
                </div> 
           </div>
           <button class="spin" onclick="myfunction()">SPIN</button>
       </div>
       <script>
       function myfunction()
       {
           var x=1024;
           var y=9999;
           var deg=Math.floor(Math.random()*(x-y))+y;
           document.getElementById('box').style.transform="rotate("+deg+"deg)";
           
       }
       </script>
   </body> 
</html>